# Meowlytics

./: .gitignore  .vercelignore  app.py  data.json  requirements.txt  test_accuracy.py  test_audio_backends.py  test_endpoint.py  test_mp3_loading.py  test_vercel_env.py  train_model.py
android_project/: AndroidManifest.xml  ApiClient.java  AudioRecorder.java  COPY_PASTE_GUIDE.md  MainActivity.java  SETUP_INSTRUCTIONS.md  activity_main.xml  build.gradle  colors.xml  result_background.xml  status_background.xml  strings.xml  styles.xml
models/: cat_sound_classifier.joblib  label_encoder.joblib
static/: script.js  style.css
static/css/: style.css
static/js/: main.js
templates/: error.html  index.html
